<!DOCTYPE html>
<html>
<head>
<style>
.body {
width:auto;
Height:auto;
background-color:#747474;
}
.bluerectangle {
position:fixed;
left:0%;
top:0%;
width:5120px;
Height:250px;
background-color:#91B4BC;
Z-index: 100;
}

.bluesquare1 {
position:fixed;
left:25%;
top:65%;
width:400px;
Height:450px;
background-color:#91B4BC;
Z-index: 100;
}

.bluesquare2 {
position:fixed;
left:65%;
top:65%;
width:400px;
Height:450px;
background-color:#91B4BC;
Z-index: 100;
}

.bluesquare3 {
position:fixed;
left:65%;
top:20%;
width:400px;
Height:450px;
background-color:#91B4BC;
Z-index: 100;
}

.bluesquare4 {
position:fixed;
left:25%;
top:20%;
width:400px;
Height:450px;
background-color:#91B4BC;
Z-index: 100;
}
</style>
<title>
Review2
</title>
</header>
<body>
<div class="bluerectangle">
</div>
<div class="bluesquare1">
</div>
<div class="bluesquare2">
</div>
<div class="bluesquare3">
</div>
<div class="bluesquare4">
</div>
</body>
</html>
