<html>
<head>
<title>Rock Paper Scissors</title>
<meta charset="Utf-8">
</head>
<body>
<div class="zone">
 <input type="button" value="Rock" class="Choice" onfocus="r();">
 <input type="button" value="Paper" class="Choice" onfocus="p();">
 <input type="button" value="Scissors" class="Choice" onfocus="s();"></div><br>
 <input type="button" value="READY" class="Run" onfocus="g();">
 <input type="button" value="REPLY" class="Reply" onfocus="rp();">
</form>
<p id="myStatu"></p>
<p id="Statu"></p>
<p id="Score"></p>
    <script type="text/javascript" src="Hebert_5_RPS.js"></script>
</body>
</html>