@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin-ext);
body {background: gray;text-align: center; font-family: 'Open Sans', sans-serif;}
#Score {
	margin-left: 50px;
	height: 25px;
	background: #99ED7F;
	border: 1px solid #b9ee6c;
	padding: 5px 10px;
	width: 400px;
	position: absolute;
	top: 138px;
}
.zone{
	text-align: center; 
	width: 500px; 
	height: 100px; 
	padding: 15px; 
	position: absolute; 
	top: 10px;}
.Choice {
	font-family: 'Open Sans', sans-serif;	
	margin: 0px 5px;
	padding: 5px;
	width: 100px; 
	height: 100px; 
	border-radius: 50px; 
	outline: none;
	border: 3px solid #90EAFF; 
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	background: white;}
.Choice:hover {
	background: #90EAFF;
	color: white;
}

.Choice:focus {
	background: #90EAFF;
	color: white;
}

.Run {
	border-radius: 8px;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	width: 260px; 
	padding: 5px; 
	margin-top: 15px; 
	outline: none; 
	border: none; 
	background: #00CEFF; 
	color: white;
	position: absolute; 
	top: 270px;
	left: 90px;}

.Reply {
	border-radius: 8px;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	width: 60px; 
	padding: 5px; 
	margin-top: 15px; 
	outline: none; 
	border: none; 
	background: #00CEFF; 
	color: white;
	position: absolute; 
	top: 270px;
	left: 370px;}

#myStatu {
	margin-left: 50px;
	height: 25px;
	background: #FFFFFF;
	border-left: 3px solid #90EAFF;
	padding: 5px 10px;
	width: 400px;
	position: absolute;
	top: 180px;
}

#Statu {

	margin-left: 50px;
	height: 25px;
	background: #FFFFFF;
	border-left: 3px solid #7ee2e3;
	padding: 5px 10px;
	width: 400px;
	position: absolute;
	top: 220px;
}


#choi {
	cursor: pointer;
	width: 90px;
	height: 90px;
	padding: 5px;
	border-radius: 50px;
	background: silver;
	border: none;
	outline: none;
}