<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href="Hebert_5_Clockwork.css" rel="stylesheet" type="text/css">
<title>TheBlueClock</title>
</head>
<body>
<div class=".BlueClock"></div>
<div class=".Time12"></div>
<div class=".Time11"></div>
<div class=".Time10"></div>
<div class=".Time9"></div>
<div class=".Time8"></div>
<div class=".Time7"></div>
<div class=".Time6"></div>
<div class=".Time5"></div>
<div class=".Time4"></div>
<div class=".Time3"></div>
<div class=".Time2"></div>
<div class=".Time1"></div>
</body>
