<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="Hebert_5_Hobbies.css" rel="stylesheet" type="text/css">
        <title>My Hobbies!</title>
    </head>
<style>
body {
    background-image: url("Eureka_Renton_and_Nirvash.jpeg");
    background-repeat: repeat;
}
</style>
    <body>
        <div class="container">
            <header>
                <h1></h1>
            </header>
            <nav>
                <table>
                </table>
            </nav>
            <section class="main">
                <h2>Welcome!</h2>
                     <h3>Introduction</h3>
                    <p>These are my hobbies, the usual ones</p>
            </section>
             <aside></aside>
            <footer>
                <ul></ul>
          </footer>
      </div>
    </body>      
</html>


